node.environment=development
# results in:
# com.facebook.presto.server.PrestoServer Unable to create injector, see the following errors:
# 1) Error: Invalid configuration property node.id: is malformed (for class io.airlift.node.NodeConfig.nodeId)
#node.id=$(uuid-generated-nodeid)
node.id=1
node.data-dir=/var/lib/presto/data
plugin.config-dir=/etc/presto/catalog
plugin.dir=/usr/lib/presto/lib/plugin
node.server-log-file=/var/log/presto/server.log
node.launcher-log-file=/var/log/presto/launcher.log
